<!DOCTYPE html>
<html>

<head>
    <title>IPmap</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style type="text/css" media="screen">
        h1 {
            color: #F2F2F2;
            text-align: center;
            font-family: sans-serif;
        }

        p {
            color: #F2F2F2;
            text-align: center;
            font-family: sans-serif;
        }

        a {
            color: #F2F2F2;
            text-align: center;
            font-family: sans-serif;
        }

        body {
            background: #252525;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            background: #F2F2F2;
            border-radius: 25px;
            -webkit-border-radius: 10px;
            text-align: center;
            width: 60vw;
            height: 60vh;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>IP Connection Map</h1>
    <p id="totalIps"></p>
    <div id="mapid" class="container"></div>
    <p>&copy; Copyright 2020 Grant Handy, Aditya Suresh, Nick Zhang, sigmaSd.</p>
    <p>Licensed under the <a href="/license">GPL-3.0</a></p>
    <p><a href="https://github.com/skylinecc/ipmap">Source Code</a></p>
    <script src="/map.js"></script>
</body>

</html>